# market-data-aggregator

./: README.md  pom.xml
protobuf/: README.md  market_data.proto
src/main/java/info/leochoi/: MarketDataCoreProcessor.java  MarketDataPriorityProcessor.java  MarketDataProcessor.java  MarketDataProcessorConstants.java  MarketDataProtos.java  PriorityToSymbolTuple.java
src/test/java/info/leochoi/: MarketDataCoreProcessorTest.java  MarketDataPriorityProcessorTest.java  MarketDataProcessorTest.java  TestConstants.java
